<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script> 
      // 1. Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
      let filho = document.createElement('h1');
      document.body.appendChild(filho);
      filho.innerText = 'Exercicio 5.2 - JavaScript DOM';

      // 2. Adicione a tag div com a classe main-content como filho da tag body ;
      let filhoDiv = document.createElement('div');
      document.body.appendChild(filhoDiv);
      filhoDiv.className = 'main-content';

      // 3. Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
      let pai = document.querySelector('.main-content');
      let div = document.createElement('div');
      pai.appendChild(div);
      div.className = 'center-content';

      // 4. Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
      let divPai = document.getElementsByClassName('center-content')[0];
      let tagP = document.createElement('p');
      divPai.appendChild(tagP);
      tagP.innerText = 'Trabalhando com elementos';

      // 5. Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
      let div3 = document.getElementsByClassName('main-content')[0];
      let tagDiv = document.createElement('div');
      div3.appendChild(tagDiv);
      tagDiv.className = 'left-content';

      // 6. Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
      let div4 = document.getElementsByClassName('main-content')[0];
      let tagDiv1 = document.createElement('div');
      div4.appendChild(tagDiv1);
      tagDiv1.className = 'right-content';

      // 7. Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do div criado no passo 5;
      let divImage = document.getElementsByClassName('left-content')[0];
      let imagem = document.createElement('img');
      divImage.appendChild(imagem);
      imagem.src = 'https://picsum.photos/200';
      imagem.className = 'small-image';
    </script>
  </body>
</html>